<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <!-- <link rel="stylesheet" href="css/battle.css"> -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style_cards.css">
    <script src="../js/battle.js" defer></script>
</head>

<body>
    <div id="main">
        <div>
            <img src="../img/Мошонка (игрок).png">
            <p>
                <span id="bot">Health: 20</span>
            </p>
        </div>
        
        <div class="cards">
               
            
           
            <div class="my_card">
                <img class="all" src="">
                <span class="Name"></span>
                <span class="Attack_Defence"></span>
                <span class="Cost"></span>
            </div>

            <div class="my_card">
                <img class="all" src="">
                <span class="Name"></span>
                <span class="Attack_Defence"></span>
                <span class="Cost"></span>
            </div>

            <div class="my_card">
                <img class="all" src="">
                <span class="Name"></span>
                <span class="Attack_Defence"></span>
                <span class="Cost"></span>
            </div>
        </div>
    </div>
    <br>
    <div id="info">
        <div id="battle-field">
            <div class="cards">

            </div>
            <div class="mycards">

            </div>
        </div>
        <div >
            <p>
                <span>Time: </span>
                <span id="time"></span><br>
            </p>
            <p>
                <span id="crystalls">Crystalls: 3</span><br>
            </p>
            <span id="turn"></span><br>
            <button onclick="know_results()" type="submit" id="button">End turn</button>
        </div>
    </div>
    <br>
    <div id="main">
        <div>
            <img src="../img/НЕзелёный гоблин (игрок).png">
        <p>
            <span id="player">Health: 20</span>
        </p>
        </div>
        
        <div class="cards">
           
          
            <div class="my_card">
                <img onclick="turn(src)" class="all" src="">
                <span class="Name"></span>
                <span class="Attack_Defence"></span>
                <span class="Cost"></span>
            </div>
            <div class="my_card">
                <img onclick="turn(src)" class="all" src="">
                <span class="Name"></span>
                <span class="Attack_Defence"></span>
                <span class="Cost"></span>
            </div>
            <div class="my_card">
                <img onclick="turn(src)" class="all" src="">
                <span class="Name"></span>
                <span class="Attack_Defence"></span>
                <span class="Cost"></span>
            </div>

        </div>
    </div>

</body>

</html>